import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

public class Test {

	public static void main(String[] args) {
		Set hs = new HashSet();
		//HashSet的方法
		hs.add("a");
		hs.add("b");
		hs.remove("a");
		System.out.println(hs.contains("a"));//判断是否包含某元素
		hs.clear();//清空集合
		
		hs.add("a");
		hs.add("b");
		hs.add("c");
		hs.add(4);
		System.out.println(hs);
		//for-each遍历集合
		for(Object obj : hs) {
			System.out.println(obj);
		}
		System.out.println();
		//迭代器遍历集合
		Iterator it = hs.iterator();
		while(it.hasNext()) {
			System.out.println(it.next());
		}
	}

}
