package hello;

import java.util.Scanner;

public class Hello {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int number = (int)(Math.random()*100+1);  //Math.random()生成数字范围[0,1)，浮点数
		System.out.print("请猜数字：");
		Scanner in = new Scanner(System.in);
		int a ;
		int count = 0;
		do
		{
			a = in.nextInt();
			count = count + 1;
			if(a > number)
			{
				System.out.println("猜大了");
			}
			else if(a < number)
			{
				System.out.println("猜小了");
			}
			System.out.print("请猜数字：");
		}while (a != number);
		System.out.print("猜对了，共猜了"+(count)+"次");
	}
}
