package hello;

import java.util.Scanner;

public class Hello {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.print("请输入要构造的素数表最大值：");
		Scanner in = new Scanner(System.in);
		int max = in.nextInt();
		boolean[] isPrime = new boolean[max+1];
		for(int i=0;i<isPrime.length;i++)
		{
			isPrime[i] = true;
		}
		for(int i=2;i<isPrime.length;i++)
		{
			if(isPrime[i])
			{
				for(int k=2;i*k<isPrime.length;k++)
				{
					isPrime[i*k] = false;
				}
//				System.out.print(i+" ");    //也可以在这里直接输出
			}
		}
		System.out.print(max+"以内的素数表：");
		for(int i=2;i<isPrime.length;i++)
		{
			if(isPrime[i])
			{
				System.out.print(i+" ");
			}
		}
	}
}
